<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="css/theme.css">
     <style>
        .navbar {
         padding: 10px; 
        
        }

        img {
          float: left;
          margin-right: 20px;
          margin-bottom: 5px;
        }

        .wrapper {
          width:100%;
          background-color: white;
          padding: 30px;
          border: 1px solid #dddddd;
          /*float: left;*/
          margin-right: 40px;
          line-height: 200%;
          margin-bottom: 40px;
          text-align: left;
        }

      

        #icons {
          width: 60px;
        }

        .iconstodos img {
          float:none;
        }
    

        .panel{
          text-align: center;
          margin-bottom: 30px;
        
        }

     </style>
    
    
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Milena Garces</a>
    </div>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
      <div class=" col-md-8 col-sm-8">
            <div class="wrapper">
          <h2 class="page-header"> About Me</h2>
      
            <img src="http://placehold.it/200x150" alt="image" class="rounded">
            
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus condimentum, odio id pulvinar varius, massa risus fermentum lectus, ac tincidunt ex tortor et est. Etiam vestibulum ex id justo faucibus, ut eleifend velit suscipit. Mauris bibendum tortor ante, sed posuere turpis porta eget. Etiam malesuada, tellus in mollis porttitor, ipsum orci interdum leo, dapibus finibus quam ex non purus. Quisque facilisis neque libero, vitae faucibus diam vehicula vehicula. Pellentesque ut aliquam lorem. Maecenas lorem neque, dapibus sed dolor ac, fringilla sagittis ex. Pellentesque sit amet mauris vitae erat placerat molestie. Curabitur tristique neque quis lorem iaculis, sollicitudin tempor est elementum. Sed libero dui, dapibus et blandit et, placerat id dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            
            </div>
      </div>



      <!--sidebar-->
      <div class="col-md-4 col-sm-4">

            <div class="panel panel-default panel-body">
            <div class="page-header"> <h2>Contact with Me</h2> </div>
             <div class="iconstodos">
                      <a href="https://github.com/milewam12" target="_blank"><img id="icons" src="images/1493374591_icon-social-github.png" alt="GitHub"></a>
                      <a href="https://www.linkedin.com/in/milena-g-5484551a/" target="_blank"><img id="icons" src="images/1493374567_linkedin_circle_color.png" alt="LinkedIn"></a>
                      <a href="http://stackoverflow.com/users/7885288/milewam12" target="_blank"><img id="icons" src="images/1493374629_stackoverflow.png"  alt="Stackoverflow"></a>
            </div>
            </div>
      </div>
    </div>
</div>

    <div class ="navbar navbar-default navbar-bottom">
      <div class ="container">
            <p class= "navbar-text"> Copyright Milena Garces</p>
      </div>
    </div>

</body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</html>