<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Portfolio</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <link rel="stylesheet" href="css/theme.css">
     <style>
        .navbar {
         padding: 10px; 
        
        }

        img {
          float: left;
          margin-right: 20px;
          margin-bottom: 5px;
        }

        .wrapper {
          width:100%;
          background-color: white;
          padding: 30px;
          border: 1px solid #dddddd;
          
          margin-right: 40px;
          line-height: 200%;
          margin-bottom: 40px;
          text-align: left;
        }

      

        #icons {
          width: 60px;
        }

        .iconstodos img {
          float:none;
        }
    

        .panel{
          text-align: center;
          margin-bottom: 30px;
        
        }
         h3 {
          background-color: #333333;
          color: white !important;
          text-align: center;
          font-size: 20px;
          line-height: 60px;
          width: 100%;
        }
        
     </style>
    
    
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Milena Garces</a>
    </div>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-8">
       <div class="wrapper">
          <h2 class="page-header">Portfolio</h2>

          <!--Portfolio-->
          <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/image1.jpg" alt="Hangman">
                </a>
                <h3>Hangman</h3>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="images/image2.jpg" alt="RPG Game">
                </a>
                <h3> RPG Game</h3>
            </div>
          </div>

            <div class="row">
                <div class="col-md-6 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="images/image3.jpg" alt="Trivia Game">
                    </a>
                    <h3>Trivia Game</h3>
                </div>
                <div class="col-md-6 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="images/image4.jpg" alt="Rutgers Info Widge">
                    </a>
                    <h3> Rutgers Info Widge</h3>
                </div>
          </div>

           <div class="row">
                <div class="col-md-6 portfolio-item">
                    <a href="#">
                        <img class="img-responsive" src="images/image5.jpg" alt="Rock Paper Scissors">
                    </a>
                    <h3>Rock Paper Scissors</h3>
                </div>
                <div class="col-md-6 portfolio-item">
                  
                </div>
          </div>


          

       </div>
      </div>



      <!--sidebar-->
      <div class="col-md-4 col-sm-4">

            <div class="panel panel-default panel-body">
          
            <div class="page-header"> <h2>Contact with Me</h2> </div>
             <div class="iconstodos">
                      <a href="https://github.com/milewam12" target="_blank"><img id="icons" src="images/1493374591_icon-social-github.png" alt="GitHub"></a>
                      <a href="https://www.linkedin.com/in/milena-g-5484551a/" target="_blank"><img id="icons" src="images/1493374567_linkedin_circle_color.png" alt="LinkedIn"></a>
                      <a href="http://stackoverflow.com/users/7885288/milewam12" target="_blank"><img id="icons" src="images/1493374629_stackoverflow.png"  alt="Stackoverflow"></a>
          </div>
            </div>
      </div>
    </div>
</div>

    <div class ="navbar navbar-default navbar-bottom">
      <div class ="container">
            <p class= "navbar-text"> Copyright Milena Garces</p>
      </div>
    </div>

</body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</html>